# jsqlesspringmvc

./: README.md
jsqles/: README.md  pom.xml
jsqles/database/: jsqles 20180308 0952.sql  jsqles 20180308 0952_update_excalss.sql  jsqles.sql  jsqles_mysql.sql  shiro_mysql.sql  sql.txt  update_20161011.sql  update_20161225.sql  update_20170210.sql  update_20170320.sql
jsqles/documents/: TODO.txt  centos7迁移.txt  chrome_extension_native_messaging.txt  problems.txt
jsqles/src/main/conf/dev/: log4j2-test.xml
jsqles/src/main/conf/dev/config/: application.properties  jsqles.properties
jsqles/src/main/java/cn/sdkd/ccse/commons/shiro/: ChainDefinitionSectionMetaSource.java
jsqles/src/main/java/cn/sdkd/ccse/filter/: KickoutSessionControlFilter.java  SysUserFilter.java
jsqles/src/main/java/cn/sdkd/ccse/spring/: SpringCacheManagerWrapper.java
jsqles/src/main/java/com/wangzhixuan/commons/base/: BaseController.java
jsqles/src/main/java/com/wangzhixuan/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
jsqles/src/main/java/com/wangzhixuan/commons/scan/: SysLogAspect.java
jsqles/src/main/java/com/wangzhixuan/commons/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java
jsqles/src/main/java/com/wangzhixuan/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
jsqles/src/main/java/com/wangzhixuan/commons/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
jsqles/src/main/java/com/wangzhixuan/commons/ueditor/: ActionConfig.java  Encoder.java  PathFormat.java  UeditorConfig.java  UeditorManager.java  UeditorService.java
jsqles/src/main/java/com/wangzhixuan/commons/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
jsqles/src/main/java/com/wangzhixuan/commons/ueditor/hunter/: ImageHunter.java
jsqles/src/main/java/com/wangzhixuan/commons/ueditor/upload/: Uploader.java  (+2 more)
jsqles/src/main/java/com/wangzhixuan/commons/utils/: WebUtils.java
jsqles/src/main/java/com/wangzhixuan/controller/: ArticleController.java  CommonsController.java  LoginController.java  ResourceController.java  UserController.java
jsqles/src/main/java/com/wangzhixuan/mapper/: RoleMapper.java
jsqles/src/main/java/com/wangzhixuan/service/: IRoleService.java
jsqles/src/main/java/com/wangzhixuan/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java
jsqles/src/main/resources/: spring-config.xml  spring-mvc.xml
jsqles/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
jsqles/src/main/resources/sqlMapperXml/: RoleMapper.xml
jsqles/src/main/resources/xml/: ehcache.xml  mybatis-config.xml
jsqles/src/main/resources_sqles/sqlMapperXml/: CurriculaMapper.xml  ExamCurrMapper.xml  ExaminationMapper.xml  ExclassMapper.xml  ExclassOrganizationMapper.xml  ExercisebookMapper.xml  QuestionMapper.xml  SchoolyeartermMapper.xml
jsqles/src/main/webapp/WEB-INF/: web.xml
jsqles/src/main/webapp/WEB-INF/views/: enlogin.jsp  index.jsp  login.jsp
jsqles/src/main/webapp/WEB-INF/views/admin/user/: user.jsp  userImport.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles/experiment/: do.jsp  editSQLDialog.jsp  index.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/curricula/: arrangeExaminationCurriculaSetWeekPage.jsp  arrangeExaminationPage.jsp  curricula.jsp  curriculaAddPage.jsp  curriculaEditPage.jsp  editSectionPage.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/examination/: examination.jsp  examinationAdd.jsp  examinationEdit.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/exclass/: addExclassPage.jsp  editExclassPage.jsp  exclass.jsp  linkExclassPage.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/question/: evalConfigPage.jsp  preqConfigPage.jsp  question.jsp  questionAdd.jsp  questionConfig.jsp  questionEdit.jsp  resultQueryConfigPage.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/schoolyearterm/: addSchoolyearPage.jsp  editTermPage.jsp  schoolyearterm.jsp
jsqles/src/main/webapp/WEB-INF/views/jsqles_admin/stats/: selectQuestionSolvedRatioDatagrid.jsp
jsqles/src/main/webapp/commons/: basejs.jsp
jsqles/src/main/webapp/static/: json2.js  login.js
jsqles/src/main/webapp/static/easyui/: jquery.easyui.patch.js
jsqles/src/main/webapp/static/easyui/ckeditor/: config.js
jsqles/src/main/webapp/static/experiment/: dbexplorer3.js  dbexplorer_jq.js  dbmanager.js  dbmetadata2.js  experiment.js  exputils.js  questionconfig.js
jsqles/src/main/webapp/static/experiment_chrome/: dbexplorer_jq.js  dbmanager.js  dbmetadata2.js  experiment.js  questionconfig.js
jsqles/src/test/java/com/wangzhixuan/test/: Base64Test.java  ConnManager.java
jsqles_chrome_app/: jsqles_chrome_app.pem  pom.xml
jsqles_chrome_app/chrome_app/: _popup.html  _popup.js  background.js  cn.sdkd.ccse.jsqles.chromeapp.host.ChromeAppHost.json  com.google.chrome.demo-win.json  content.js  index.html  index.js  index1.html  main.html  main.js  manifest.json  start_host.bat
jsqles_chrome_app/documents/: chrome_extension_native_messaging.txt
jsqles_chrome_app/src_chrome_app_host/: cn.sdkd.ccse.jsqles.chromeapp.host.chromeapphost.json  install_host.bat  start_host.bat  uninstall_host.bat
jsqles_chrome_app/src_chrome_app_host/main/java/: log4j2-test.xml
jsqles_chrome_app/src_chrome_app_host/main/java/cn/sdkd/ccse/jsqles/chromeapp/: Utils.java
jsqles_chrome_app/src_chrome_app_host/main/java/cn/sdkd/ccse/jsqles/chromeapp/entities/: Database.java  DatabaseFile.java  Table.java
jsqles_chrome_app/src_chrome_app_host/main/java/cn/sdkd/ccse/jsqles/chromeapp/host/: ChromeAppHost.java
jsqles_chrome_app/src_chrome_app_host/main/java/cn/sdkd/ccse/jsqles/chromeapp/msgprocessor/: ChromeAppMsgProcessor.java  ChromeAppRequestMessage.java  ChromeAppResponseMessage.java  DBMetadataProcessor.java
jsqles_chrome_app/src_chrome_app_host/test/java/cn/sdkd/ccse/jsqles/chromeapp/msgprocessor/: ChromeAppMsgProcessorTest.java  DBMetadataProcessTest.java
jsqles_chrome_app/web_app/: index.html  index.js
(+51 files in other folders)
